# androidplatformer

./: README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/Game/: Container.java  GameObject.java  Picture.java  Stats.java
src/main/java/Game/Android/: ActivityConstants.java  ActivityHandler.java  AppActivity.java  GameActivity.java  GameOverActivity.java  LevelClearedActivity.java  SelectLevelActivity.java  StartMenuActivity.java
src/main/java/Game/Draw/: AnimatedSprite.java  AnimationInfo.java  Background.java  BigSprite.java  ID.java  IDHandler.java  IDs.java  NormalSprite.java  Particle.java  Particles.java  Sprite.java  SpriteSheet.java  StaticSprite.java
src/main/java/Game/Framework/: CollisionHandler.java  GameDisplay.java  GameLoop.java  LevelCreator.java  World.java
src/main/java/Game/InAnimates/: BigBlock.java  Block.java  Fire.java  Goal.java  Hazard.java  Interactive.java  StandardBlock.java
src/main/java/Game/Movers/: Cat.java  Collider.java  Mover.java  Player.java
src/main/java/Game/ObjectInformation/: ID.java  IDHandler.java  Stats.java
src/main/java/Game/Util/: AnimationInfo.java  (+7 more)
src/main/java/game/: Container.java  GameObject.java
src/main/res/drawable/: background_animation.xml  bkg_load_animation.xml
src/main/res/layout/: activity_game_over.xml  activity_level_cleared.xml  activity_main.xml  activity_select_level.xml  activity_splash_screen.xml
src/main/res/raw/: level1.xml  level2.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+85 files in other folders)
