repositories {
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

buildscript {



    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.emil.app"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.obj_debug.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.obj_debug.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'exclude module: 'support-annotations'
//    }
//    )
    compile 'com.android.support:appcompat-v7:24.2.1'
    //testCompile 'junit:junit:4.12'
}
